# README #

CarWatch (Watchdog) is mobile app to watch the observable cars from CarIQ and BikeIQ platforms
### What is this repository for? ###
Repository contains Code for Ionic App

### How do I get set up? ###

* How to run tests
* Deployment instructions


### Who do I talk to? ###

rohini@mycariq.com
